{
  "name": "ProjectMirai",
  "version": "4.6.5",
  "description": "Project Mirai sẽ biến tài khoản Facebook của bạn trở thành một con bot thú vị.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start app.config.js --no-daemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxtigger2003/mirai.git"
  },
  "keywords": [
    "bot",
    "facebook",
    "projectmirai",
    "messenger"
  ],
  "author": "roxtigger2003 & SpermLord",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/roxtigger2003/mirai/issues"
  },
  "homepage": "https://github.com/roxtigger2003/mirai#readme",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "axios": "^0.19.2",
    "caesar-salad": "^2.1.0",
    "canvas": "^2.6.1",
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "chem-eb": "^0.1.11",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "fb-video-downloader": "^1.0.3",
    "fca-unofficial": "^1.3.10",
    "file-type": "^14.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.1",
    "jimp": "^0.10.3",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.28",
    "morsify": "^2.3.1",
    "node-cmd": "^3.0.0",
    "node-pre-gyp": "^0.14.0",
    "oauth": "^0.9.15",
    "os-utils": "^0.0.14",
    "parse-ms": "^2.1.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.4.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "sagiri": "^3.1.0",
    "sequelize": "^5.22.3",
    "simple-git": "^2.12.0",
    "sqlite3": "^4.2.0",
    "string-similarity": "^4.0.1",
    "text2png": "^2.3.0",
    "wikijs": "^6.0.1",
    "ytdl-core": "^2.1.2"
  }
}
